// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 14
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '30.0.0'

    javaVersion = JavaVersion.VERSION_1_8

    //VasDolly插件版本信息
    GROUP = 'com.tencent.vasdolly'
    VERSION = '3.0.0'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


