// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 14
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '31.0.0'

    //VasDolly插件版本信息
    GROUP = 'com.tencent.vasdolly'
    VERSION = '3.0.6'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


