apply plugin: 'java-library'

jar {
    manifest {
        attributes 'Main-Class': 'com.leon.channel.command.Main'
        attributes 'Version': VERSION
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':reader')
    api project(':writer')
    api project(':verify')
}

sourceCompatibility = rootProject.javaVersion
targetCompatibility = rootProject.javaVersion

task generateJar(type: Copy, dependsOn: build) {
    from('build/libs') {
        include 'command.jar'
    }
    into('jar')
    rename('command.jar', 'VasDolly.jar')
}
build.finalizedBy generateJar


task deleteJar(type: Delete, dependsOn: clean) {
    delete 'jar'
}
clean.finalizedBy deleteJar
