plugins{
    id "groovy"
    id "java-gradle-plugin"
}
apply from: rootProject.file("maven.gradle")

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':writer')
    api project(':reader')
    api project(':verify')
    api 'com.android.tools.build:gradle:7.0.3'
}

// 一定要记得使用交叉编译选项，因为我们可能用很高的JDK版本编译，为了让安装了低版本的同学能用上我们写的插件，必须设定source和target
java {
    targetCompatibility = rootProject.javaVersion
    sourceCompatibility = rootProject.javaVersion
}

gradlePlugin {
    automatedPublishing = false
    plugins {
        vasdolly {
            id = 'com.tencent.vasdolly'
            implementationClass = 'com.tencent.vasdolly.plugin.VasDollyPlugin'
        }
    }
}