apply plugin: 'com.android.application'
//apply plugin: 'com.tencent.vasdolly'


buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        //classpath 'com.tencent.vasdolly:plugin:2.0.3'
    }
}
/*
channel{
   //isFastMode = true
}

//rebuildChannel {
    baseDebugApk = new File(project.projectDir, "baseApk/app-debug.apk")
    isFastMode = true
}
*/

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.tencent.vasdolly.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "123456"
            keyAlias "leon"
            keyPassword "123456"
        }

        debug {
            storeFile file("release.keystore")
            storePassword "123456"
            keyAlias "leon"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:26.1.0'
    //api：同老版本compile作用一样，即本module将会向外暴露其依赖的module变化，即若'helper'库发生了改变，那么本module以及所有依赖于本module的module都要重新编译
    api 'com.tencent.vasdolly:helper:2.0.3'
    //implementation：本module不会向外暴露其依赖的module变化，即若'junit'库发生改变，只会重编译本module，不会重编依赖于本module的外部module，即不会向外传播
    testImplementation 'junit:junit:4.12'
}
